apiVersion: apps/v1
kind: deployment
metadata:
  name: dotnet-web-app-deployment
  labels:
    app: dotnet-web-app
spec:
  replicas: 3
  selector:
    - matchlabels:
        app: dotnet-web-app
  template:
    metadata:
      labels:
        app: dotnet_web-app
    spec:
      containers:
        name: dotnet-web-app
        image:
        ports:
          - name: http
            containerPort: 80
            protocol: TCP

---
apiVersion: v1
kind: service
metadata:
  name: dotnet-web-app
spec:
  type: NodePort
  selector:
    app: dotnet-web-app
  ports:
    protocol: TCP
    nodePort: 30158
    port: 80
    targetPort: 80
